<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> NYSL Home </title>
    <link rel="stylesheet" href="style/style1.css">
    <link rel="stylesheet" href="style/reset.css">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  </head>
  <body>
    <header>
      <img id="logo" src="Graphic/nysl_logo.png">
    </header>
    <nav>
      <ul id="nav">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="registration.html">Sign Up</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <main>
      <h3><i class="far fa-calendar-alt"></i> Upcoming events </h3>
      <br>
      <section class="segment1">
        <img class="totem" src="https://image.flaticon.com/icons/svg/1535/1535904.svg">
        <div class="text1">
          <p class="p1">NYSL Fundraiser</p>
          <p class="p2">August 4</p>
        </div>
      </section>
      <section class="segment1">
        <img class="totem" src="https://image.flaticon.com/icons/svg/1405/1405607.svg">
        <div class="text1">
          <p class="p1">Season Kick-off: Meet the Teams</p>
          <p class="p2">August 16</p>
        </div>
      </section>
      <section class="segment1">
        <img class="totem" src="https://image.flaticon.com/icons/svg/1547/1547729.svg">
        <div class="text1">
          <p class="p1">First Game of the Season (Check Game Schedule for details)</p>
          <p class="p2">September 1</p>
        </div>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>